apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
  //  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:15.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'com.amazonaws:aws-java-sdk:1.6.5'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'org.apache.commons:commons-lang3:3.1'
   // testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
