buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.5.+' }
}

allprojects {
    version = "1.0"
    ext.appName = "mygame"
    ext.gdxVersion = "0.9.9" // Use "1.0-SNAPSHOT" for nightly build
    
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal();
    }
}

subprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
}

project(":core") {
    apply plugin: "java"
    
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile 'com.google.code.gson:gson:2.2.4'
    	compile 'com.google.guava:guava:15.0'
    	compile 'org.apache.httpcomponents:httpclient:4.3.1'
    	compile 'org.reflections:reflections:0.9.9-RC1'
    	compile 'com.amazonaws:aws-java-sdk:1.6.5'
    	compile 'org.apache.commons:commons-math3:3.2'
    	compile 'org.apache.commons:commons-lang3:3.1'
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"        
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    }
}